header{
    background-color: rgb(26, 90, 26);
    width: 100%;
    height: 250px;
    font-size: larger;
    z-index: 10;
    font-family: 'Overpass', sans-serif;
}

footer{
    background-color: steelblue;
    width: 100%;
    height: 130px;
    font-size: larger;
    bottom: 2px;
    z-index: 10;
    font-family: 'Overpass', sans-serif;
}

li{
    list-style-type: none;
}
/* Modal */
.modal{
    z-index: 3;
    display: none;
    padding-top: 100px;
    position: fixed;
    left: 0;
    top: 0;
    text-align:center;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}
.modal-content{
    margin:  auto;
    background-color:steelblue;
    position: relative;
    padding: 0;
    outline: 0;
    width: 800px;
    height: 600px;
}

.modal-button {
    border: none;
    display: inline-block;
    padding: 8px 16px;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    color: inherit;
    background-color: inherit;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
}

.modal-title {
    font-size:48px;
}
.modal-desc {
    font-size:22px;
}



.menu2 {
    text-align: right;
}

header ul{
    list-style-type: none;
    display: flex;
    font-family: 'Overpass', sans-serif;
}

header ul li a{
    display: inline-block;
    padding: 15px;
    margin-block-start: auto;
    font-size: larger;
    font-family: 'Overpass', sans-serif;
}

#products{
    display: grid;
    gap: 20px;
    padding: 10px;
    width: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    color: white;
    font-family: 'Girassol', cursive;
    text-align: center;
    margin-bottom: 10px;

}

.product{
    position: relative;
    width: 100px;
    height: 100px;
}

.product img{
    height: 100%;
    border-radius: 100px;
    border-style: solid;
    border-color: white;


}
#home{
    padding: 50px;
}

#products_generos{
    display: grid;
    gap: 20px;
    padding: 10px;
    width: 100px;
    display: grid;
    grid-template-columns:  1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    color: white;
    font-family: 'Girassol', cursive;
    text-align: center;
    margin-bottom: 10px;
   
}
#products_tracks{
    display: grid;
    gap: 20px;
    padding: 10px;
    width: 100px;
    display: grid;
    grid-template-columns:  1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    color: white;
    font-family: 'Girassol', cursive;
    text-align: center;
    margin-bottom: 10px;
   
}
body{
    background-image: url(../img/imagengris.jpg);
    background-size: contain;
}

h2{
    color: steelblue;
}

.v-music{
    width: 100px;
    border-radius: 100px;
    border-style: solid;
    border-color: black;
    margin-left: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;

}

.main-nav{
    text-transform: uppercase;
    margin-bottom: 10px;
    margin-top: 10px;
    
}
.main-nav li{
     color: white;
}

.playlists img{
    height: 100%;
    border-style: solid;
    border-color: white;
    width: 100px;
    height: 100px;
    border-radius: 25px;
}

p{
    color: white;
}

.deezer{
    width: 50px;
    border-style: solid;
    border-color: white;
    margin-left: 10px;
}

.search_input{
    outline: none;
    height: 30px;
    width: 20vw;
    font-size: 1em;
    padding: 0px 20px;
    border-radius: 30px;
    border: 2px solid white;
    box-shadow: 0 1px 3px rgba (0,0,0,0.12);
}
#home_album{
    margin-top: 320px;
}


#carouselExampleControls{
    width: 750px;
    height: 75px;
    text-align: center;
}

a:hover{
    background-color: rgba(255, 255, 255, 0.5);
}

@media (max-width: 768px){

    #products{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    header{
        width: 100%;
    }

    footer{width: 100%;}
    
    .search_input{
        width: 50%;
    }
   
    #home{
        padding: 10px;
    }
    #products{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    #products_generos{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
   #products_tracks{
       grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
   }
}

@media (max-width: 420px){
    .search_input{
        width: 80%;
    }

    #products{
        grid-template-columns: 1fr 1fr 1fr;
    }

    #carouselExampleControls{
        display: none;
    }
    header ul{
        padding: none;
        font-size: 10px;
    }
    #home_album{
        margin-top: 0px;
    }
    #home{
        padding: 0px;
    }
    #products{
        grid-template-columns: 1fr 1fr 1fr;
    }
    #products_generos{
        grid-template-columns: 1fr 1fr 1fr ;
    }
    #products_tracks{
        grid-template-columns: 1fr 1fr 1fr ;
    }
}